<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<Version>0.1.0</Version>
		<Authors>R2D221</Authors>
		<Company />
		<Product />
		<Description>Analyzer to avoid usage of null in class types. To be used in conjuction with NullableClass</Description>
		<PackageLicenseUrl>https://github.com/R2D221/NullableClass/blob/master/LICENSE</PackageLicenseUrl>
		<PackageTags>NullableClass, NullableClass.Analyzer, analyzers, null, nullable, maybe, option</PackageTags>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/R2D221/NullableClass</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Composition" Version="1.0.31" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CSharp" Version="4.4.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
